<!DOCTYPE html>
<html lang="de-DE" prefix="og: https://ogp.me/ns#" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veyxos.de // Mike Kühnapfel</title>
  <link rel="preload" href="/assets/fonts/ibm-plex-mono-regular-latin.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/styles/app.css" as="style">
  <meta name="referrer" content="same-origin">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#aada0b">
  <link rel="shortcut icon" href="/assets/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#aada0b">
  <meta name="msapplication-config" content="/assets/icons/browserconfig.xml">
  <meta name="theme-color" content="#aada0b">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#aada0b">
  <meta name="color-scheme" content="light">
  <meta name="author" content="Mike Kühnapfel">
  <meta name="description" content="Webdeveloper, Hobbybäcker, Generalsekretär der PIRATEN Rhein-Erft-Kreis.">
  <meta name="keywords" content="Webdeveloper,Bäcker,PIRATEN,Piratenpartei,Rhein-Erft,Rhein-Erft-Kreis,HTML,CSS,JS,TS,JavaScript,TypeScript,ECMAScript,PHP,SQL,Python">
  <meta name="creator" content="Mike Kühnapfel">
  <meta name="publisher" content="Mike Kühnapfel">
  <meta property="og:title" content="Mike Kühnapfel">
  <meta property="og:type" content="profile">
  <meta property="og:url" content="https://veyxos.de">
  <meta property="og:description" content="Webdeveloper, Hobbybäcker, Generalsekretär der PIRATEN Rhein-Erft-Kreis.">
  <meta property="og:local" content="de-DE">
  <meta property="og:site_name" content="Veyxos.de">
  <meta property="og:profile:first_name" content="Mike">
  <meta property="og:profile:last_name" content="Kühnapfel">
  <meta property="og:profile:username" content="veyxos">
  <meta property="og:profile:gender" content="male">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@veyxos">
  <link rel="canonical" href="https://veyxos.de">
  <link rel="home" href="/">
  <link rel="copyright" href="#_copyright">
  <link rel="code-repository" href="https://github.com/veyxos/veyxos.de">
  <link rel="code-license" href="https://github.com/veyxos/veyxos.de/LICENSE">
  <link rel="privacy-policy" href="/datenschutz">
  <link rel="stylesheet" href="/assets/styles/app.css">
  <script src="/assets/js/app.js" defer></script>
</head>
<body>
  <header class="site-header">
    <a class="site-title" href="#"><span>Veyxos</span><span>.de</span></a>
  </header>
  <main>
    <section class="img">
      <img src="/assets/img/me-240.webp" srcset="/assets/img/me-240.webp 240w, /assets/img/me-480.webp 480w, /assets/img/me-900.webp 900w, /assets/img/me-1200.webp 1200w, /assets/img/me-1800.webp 1800w, /assets/img/me-2400.webp 2400w, /assets/img/me.webp 4000w" alt="Mike Kühnapfel">
    </section>
    <section id="whoami">
      <h1 aria-label="Who am I?"><span aria-hidden="true">~$ </span>whoami</h1>
      <p>Mein Name ist Mike,<br>ich bin 27 Jahre alt, Webdeveloper, Hobbybäcker und Generalsekretär der PIRATEN Rhein-Erft-Kreis.</p>
    </section>
    <section id="social">
      <h1>Social Media</h1>
      <nav>
        <ul>
          <li>
            <a rel="me" href="https://social.cologne/@veyxos">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" aria-hidden="true">
                <path d="M11.19 12.195c2.016-.24 3.77-1.475 3.99-2.603.348-1.778.32-4.339.32-4.339 0-3.47-2.286-4.488-2.286-4.488C12.062.238 10.083.017 8.027 0h-.05C5.92.017 3.942.238 2.79.765c0 0-2.285 1.017-2.285 4.488l-.002.662c-.004.64-.007 1.35.011 2.091.083 3.394.626 6.74 3.78 7.57 1.454.383 2.703.463 3.709.408 1.823-.1 2.847-.647 2.847-.647l-.06-1.317s-1.303.41-2.767.36c-1.45-.05-2.98-.156-3.215-1.928a4 4 0 0 1-.033-.496s1.424.346 3.228.428c1.103.05 2.137-.064 3.188-.189zm1.613-2.47H11.13v-4.08c0-.859-.364-1.295-1.091-1.295-.804 0-1.207.517-1.207 1.541v2.233H7.168V5.89c0-1.024-.403-1.541-1.207-1.541-.727 0-1.091.436-1.091 1.296v4.079H3.197V5.522q0-1.288.66-2.046c.456-.505 1.052-.764 1.793-.764.856 0 1.504.328 1.933.983L8 4.39l.417-.695c.429-.655 1.077-.983 1.934-.983.74 0 1.336.259 1.791.764q.662.757.661 2.046z"/>
              </svg>
              <div>
                <span class="title">Mastodon</span>
                <span class="desc">@mike@veyxos.de</span>
              </div>
            </a>
          </li>
          <li>
            <a href="https://github.com/veyxos">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" aria-hidden="true">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>
              <div>
                <span class="title">GitHub</span>
                <span class="desc">@veyxos</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#" data-mail="href" data-a="bWlrZQ==" data-b="dmV5eG9zLmRl">
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" aria-hidden="true">
                <path d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882zM15 7.383l-4.778 2.867L15 13.117zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765z"/>
              </svg>
              <div>
                <span class="title">E-Mail</span>
                <span class="desc" data-mail="inner" data-a="bWlrZQ==" data-b="dmV5eG9zLmRl"></span>
              </div>
            </a>
          </li>
        </ul>
      </nav>
    </section>
    <section id="links">
      <h1>Links</h1>
      <nav>
        <ul>
          <li><a href="https://piraten-rek.de">
            PIRATEN Rhein-&shy;Erft-&shy;Kreis
            <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" title="Externer Link" aria-hidden="true">
              <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
            </svg>
          </a></li>
        </ul>
      </nav>
    </section>
  </main>
  <footer class="site-footer">
    <p id="_copyright" class="copyright">&copy; 2024 Mike Kühnapfel</p>
    <nav class='footer-links'>
      <ul>
        <li>
          <a href="https://github.com/veyxos/veyxos.de">Source Code <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="0 0 16 16" title="Externer Link" aria-hidden="true">
            <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8"/>
          </svg></a>
        </li>
        <li>
          <a href="/impressum">Impressum</a>
        </li>
        <li>
          <a href="/datenschutz" title="Datenschutzerklärung">Datenschutz</a>
        </li>
      </ul>
    </nav>
  </footer>
</body>
</html>